apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: coresvc
spec:
  hosts:
  - ssh:
      address: 10.1.1.31
      user: riff
      port: 22
      keyPath: ~/.ssh/id_ed25519
    role: controller+worker
    noTaints: true
  - ssh:
      address: 10.1.1.32
      user: riff
      port: 22
      keyPath: ~/.ssh/id_ed25519
    role: controller+worker
    noTaints: true
  - ssh:
      address: 10.1.1.33
      user: riff
      port: 22
      keyPath: ~/.ssh/id_ed25519
    role: controller+worker
    noTaints: true
  k0s:
    version: 1.27.5+k0s.0
    dynamicConfig: false
    config:
      spec:
        network:
          provider: calico
        api:
          externalAddress: 10.1.1.101
          sans:
          - 10.1.1.11
          - 10.1.1.12
          - 10.1.1.13
          - 10.1.1.101
          - 10.1.1.102
          - 10.1.1.103
