apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: wf-acme-dns01
  namespace: tink-system
spec:
  templateRef: debian12
  hardwareRef: acme-dns01
  hardwareMap:
    device_1: 4e:90:67:0b:19:cd
