apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: wf-auth03
  namespace: tink-system
spec:
  templateRef: debian12
  hardwareRef: auth01
  hardwareMap:
    device_1: 06:98:fc:6a:44:03