apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: wf-auth02
  namespace: tink-system
spec:
  templateRef: debian12
  hardwareRef: auth01
  hardwareMap:
    device_1: 8a:2d:e0:7c:2b:1c
