apiVersion: v1
items:
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: ambellina
    namespace: tink-system
    resourceVersion: "5696"
    uid: c92d06ad-debe-4afb-af50-4f65b322f167
  spec:
    hardwareMap:
      device_1: a8:a1:59:fa:dc:ca
    hardwareRef: ambellina
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: coresvc-k8s02
    namespace: tink-system
    resourceVersion: "5693"
    uid: 2c148f03-2010-4991-bcb6-3b50afc69216
  spec:
    hardwareMap:
      device_1: de:f5:dc:cf:1d:a4
    hardwareRef: coresvc-k8s02
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: haproxy01
    namespace: tink-system
    resourceVersion: "5694"
    uid: 17a25f43-17cb-4cc7-8af3-10debfb9e67f
  spec:
    hardwareMap:
      device_1: 0e:17:a4:5c:5b:44
    hardwareRef: haproxy01
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: haproxy02
    namespace: tink-system
    resourceVersion: "5695"
    uid: d48eb1c2-8bd2-4751-89a6-a1bbf9e29ecb
  spec:
    hardwareMap:
      device_1: 06:68:03:b7:06:e5
    hardwareRef: haproxy02
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: haproxy03
    namespace: tink-system
    resourceVersion: "5690"
    uid: 9584a1d8-6db8-4a81-aa89-47ba9716e9d9
  spec:
    hardwareMap:
      device_1: ca:f1:bd:d5:ef:fe
    hardwareRef: haproxy03
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: netbird01
    namespace: tink-system
    resourceVersion: "5697"
    uid: 99af73c5-7b08-43bf-a998-8863e1dc547a
  spec:
    hardwareMap:
      device_1: 76:c4:ae:50:3d:a1
    hardwareRef: netbird01
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: netbird02
    namespace: tink-system
    resourceVersion: "5692"
    uid: 35e3f33c-940e-412d-b3c4-e40ea2f63df2
  spec:
    hardwareMap:
      device_1: 22:89:ca:79:12:f6
    hardwareRef: netbird02
    templateRef: debian12
- apiVersion: tinkerbell.org/v1alpha1
  kind: Workflow
  metadata:
    annotations:
      meta.helm.sh/release-name: tink-flow-release
      meta.helm.sh/release-namespace: tink-system
    creationTimestamp: "2023-10-10T00:38:36Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    name: netbird03
    namespace: tink-system
    resourceVersion: "5691"
    uid: 133689f1-e6cf-4425-a934-c542a98c7ddb
  spec:
    hardwareMap:
      device_1: 6e:7b:eb:5d:88:fd
    hardwareRef: netbird03
    templateRef: debian12
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
