apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: wf-haproxy03
  namespace: tink-system
spec:
  templateRef: debian12
  hardwareRef: haproxy03
  hardwareMap:
    device_1: ca:f1:bd:d5:ef:fe
